package Bedrock::Role::RedisClient;

#    Copyright (C) 2026, TBC Development Group, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

use Role::Tiny;

use Bedrock::XML qw(loadXML loadXMLFile writeXMLString);
use Data::Dumper;
use English qw(-no_match_vars);
use Redis;

use Readonly;

Readonly::Scalar our $DEFAULT_PORT             => 6379;
Readonly::Scalar our $DEFAULT_SERVER           => 'localhost';
Readonly::Scalar our $REDIS_CONFIG             => 'redis-session.xml';
Readonly::Scalar our $RECONNECT_RETRIES        => 5;
Readonly::Scalar our $RECONNECT_RETRY_INTERVAL => 500_000;
Readonly::Scalar our $DEFAULT_NAMESPACE        => 'bedrock:session';

our $VERSION = '@PACKAGE_VERSION@';

our $HANDLE;

########################################################################
sub redis_config {
########################################################################
  my ( $self, @args ) = @_;

  return $self->{config}
    if $self->{config};

  my ( $file, $config );

  if ( $args[0] && ref $args[0] ) {
    $config = $args[0];
  }
  else {
    $file = $args[0] // $ENV{REDIS_CONFIG};

    if ( !$file ) {
      my @paths;

      for ( grep {defined} $ENV{CONFIG_PATH}, $ENV{BEDROCK_CONFIG_PATH} ) {
        push @paths, ( $_, "$_.d", "$_.d/startup", "$_.d/plugin" );
      }

      for (@paths) {
        $file = sprintf '%s/%s', $_, $REDIS_CONFIG;
        last if -e $file;
      }
    }

    $file //= $REDIS_CONFIG;

    die "no config file found\n"
      if !-e $file;

    $config = eval { return loadXMLFile($file) };

    die sprintf "unable to load config (%s): %s\n", $file, $EVAL_ERROR // q{}
      if !$config || $EVAL_ERROR;
  }

  return $self->{config} = $config->{config} // $config->{redis} // $config;
}

########################################################################
sub redis_connect {
########################################################################
  my ( $self, @args ) = @_;

  return $self->{_redis_handle}
    if $self->{_redis_handle};

  if ($HANDLE) {
    $self->{_redis_handle} = $HANDLE;

    return $self->{_redis_handle};
  }

  my $config = ref $args[0] ? $args[0] : {@args};

  $config->{port}   //= $DEFAULT_PORT;
  $config->{server} //= $DEFAULT_SERVER;
  $config->{name}   //= 'session-' . $PID;

  if ( !$config->{sock} && $config->{server} !~ /:\d+$/xsm ) {
    $config->{server} = sprintf '%s:%s', @{$config}{qw(server port)};
  }

  my %redis_args;

  @redis_args{qw(name server sock debug reconnect every)}
    = @{$config}{qw(name server sock debug reconnect every)};

  $redis_args{reconnect} //= $RECONNECT_RETRIES;
  $redis_args{every}     //= $RECONNECT_RETRY_INTERVAL;

  $HANDLE = Redis->new(%redis_args);
  $self->{_redis_handle} = $HANDLE;

  return $HANDLE;
}

########################################################################
sub redis_key {
########################################################################
  my ( $self, $session_id ) = @_;

  my $config    = $self->redis_config;
  my $namespace = $config->{namespace} // $DEFAULT_NAMESPACE;

  return "$namespace:$session_id";
}

########################################################################
sub redis_session {
########################################################################
  my ( $self, $session_key, @args ) = @_;

  my $redis = $self->redis_connect;

  if (@args) {
    my $session_ref = ref $args[0] ? $args[0] : {@args};

    my $session_as_xml = writeXMLString($session_ref);

    my $config = $self->redis_config;

    $redis->set( $session_key, $session_as_xml, );
    $redis->expire( $session_key, $config->{cookie}->{expiry_secs} );

    return $session_ref;
  }

  return
    if !$redis->exists($session_key);

  return eval { return loadXML( $redis->get($session_key) ); };
}

########################################################################
sub redis_handle {
########################################################################
  my ($self) = @_;

  return $self->{_redis_handle}
    if $self->{_redis_handle};

  return $self->redis_connect;
}

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 PUBLIC

Bedrock::RedisClient - role to provide common methods for connecting to Redis server

=head1 SYNOPSIS

 package MyRedisApp;

 use Role::Tiny:With;
 with 'Bedrock::Role::RedisClient';

 ...
 my $redis = $self->redis_handle();

=head1 DESCRIPTION

Implements a role used by L<BLM::Startup::RedisSession>,
L<Bedrock::Apache::RedisSessionHandler>, L<BLM::Redis> (and possibly
you) that provides methods used for accessing a Redis server.

=head1 METHODS AND SUBROUTINES

=head2 redis_config

Returns a Redis configuration file as a hash.  Typically the Redis
configuration is stored in a Bedrock XML file named
F<redis-session.xml> (but you can store your Redis configuration in
any Bedrock XML file). The configuration file must exist somewhere in
one of the typcial places Bedrock config files located. The method
will search for the file in:

 $ENV{CONFIG_PATH}
 $ENV{CONFIG_PATH}.d
 $ENV{CONFIG_PATH}.d/startup
 $ENV{CONFIG_PATH}.d/plugin

or the same directories rooted at Bedrock's configuration path
$ENV{BEDROCK_CONFIG_PATH}.

The configuration file is usually a standard Bedrock session
configuration file with provisions for Redis specific requirements
like server name, port, etc embedded in a C<config> object.  See
L<BLM::Startup::RedisSession> for more information about the format of
the configuration file.

You can add whatever additional values for configuring Redis you require.

=over 5

=item * The configuration file should be a Bedrock XML file that represents a
hash of arguments.

=item * If you use the standard session configuration file,
your Redis configuration should be contained within the C<config>
object.

=item * If you use your own Bedrock XML file, the Redis configuration
can be in either the root of the object or contained in within
C<redis> sub-object. This is typically how you would specify the Redis
configuration so that it would be merged into Bedrock's global
configuaration object as 'redis'.

 <object>
   <object name="redis">
     <scalar name="server">docker_redis_1</scalar>
   </object>
 </object>

I<Note that you can place any valid configuration setting supported by
the L<Redis> class in your configuration object.>

=item

=back
 
=head2 redis_handle

Returns a handle to a L<Redis> object.

=head2 redis_key

 redis_key(session-id)

Returns a formatted Redis key that can be used to retrieve a
session. The key stored in Redis will be formatted with a namespace
prefix (C<bedrock:session>). You can override the namespace prefix in the
configuration file by setting the C<namespace> value.

 <!-- Bedrock RedisSessions -->
 <object>
   <scalar name="binding">session</scalar>
   <scalar name="session">yes</scalar>
   <scalar name="module">BLM::Startup::RedisSession</scalar>
 
   <object name="config">
     <scalar name="verbose">2</scalar>
     <scalar name="param">session</scalar>
     <scalar name="namespace">bedrock:session</scalar>
 
     <!-- Redis connect information -->
     <scalar name="server">localhost</scalar>
     <scalar name="port">6379</scalar>
 
     <object name="cookie">
       <scalar name="path">/</scalar>
       <scalar name="expiry_secs">3600</scalar>
       <scalar name="domain"></scalar>
     </object>
   </object>
 </object>

=head2 redis_session

 redis_session(session-key)

Returns a reference to a hash that represents a user's session.

=head1 AUTHOR

Rob Lauer - <rlauer@treasurersbriefcase.com>

=head1 SEE ALSO

L<BLM::Startup::RedisSession>, L<Redis>, L<Bedrock::Apache::RedisSessionManager>, L<BLM::Redis>

=cut
